#LIBRARY    ENDF/B-VIII.0
#REACTION   IN-115(N,2N)IN-114,SIG
#NUCLEUS    In-115
#MF         3
#MT         16
#EN-MIN     9.12048e+06
#EN-MAX     2e+07
#E,eV        Sig,b        Interpolation
 9.12048E+06 0            Lin-Lin
 9.43898E+06 0.0415842    Lin-Lin
 1E+07       0.17         Lin-Lin
 1.05E+07    0.395        Lin-Lin
 1.1E+07     0.67         Lin-Lin
 1.15E+07    0.89         Lin-Lin
 1.2E+07     1.065        Lin-Lin
 1.25E+07    1.22         Lin-Lin
 1.35E+07    1.41         Lin-Lin
 1.4E+07     1.46         Lin-Lin
 1.5E+07     1.52         Lin-Lin
 1.6E+07     1.56         Lin-Lin
 1.65E+07    1.57         Lin-Lin
 1.7E+07     1.525        Lin-Lin
 1.8E+07     1.37         Lin-Lin
 1.9E+07     1.15         Lin-Lin
 2E+07       1.01         Lin-Lin
#END