#ZVView-data-copy:   4-Jan-2019 15:38:29
#=======================================
#
#name:   ENDF/B-VIII.0: Y-89(N,2N)Y-88
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  15
#data...
#            X            Y
#          MeV        barns
       11.6067            0
            12    0.0725038
          12.5     0.273305
            13     0.487844
          13.5     0.670103
            14      0.82353
          14.5      0.95614
            15         1.07
          15.5        1.145
            16         1.18
          16.5         1.21
            17         1.23
            18         1.24
            19         1.24
            20         1.23
//
#-------------------------------------------------------------------------------
